import java.util.Scanner;

public class Hex_a_bonacci{

   static int testCases,a,b,c,d,e,f,n;

   static Scanner in=new Scanner(System.in);
   
   static long dp[];
   
   static long mod=10000007;

    static long fn(int n){
        
       for(int i=6;i<=n;i++){
           
           dp[i]=dp[i-1]+dp[i-2]+dp[i-3]+dp[i-4]+dp[i-5]+dp[i-6];
           
           dp[i]%=mod;
           
       }
       
       return dp[n]%mod;

    }

    static void solve(int testCases){
        
        dp=new long[10009];
        
        long arr[]={a,b,c,d,e,f};
        
        for(int i=0;i<6;i++){
            
            dp[i]=arr[i];
            
        }

        System.out.print("Case "+testCases+": ");

        long ans=fn(n);

        System.out.println(ans);
        
      //  System.out.println();
        
        /*System.out.println("\n\nmatrix: ");
        
        for(long i: dp){
            
           System.out.print(i+" ");
            
        }*/
    
    }

    public static void main(String [] amit){

        testCases=in.nextInt();

        for(int t=1;t<=testCases;t++){

            a=in.nextInt();
            b=in.nextInt();
            c=in.nextInt();
            d=in.nextInt();
            e=in.nextInt();
            f=in.nextInt();
            n=in.nextInt();

            solve(t);
            
        }

    }

}

 
