import java.util.Scanner;

public class Main{

   static Scanner in=new Scanner(System.in);

   static int testCases,n,m;

   static char male[],female[];

   static void solve(int testCases){

        long min_Length_dp[][]=new long[n+1][m+1];

        long unique_dp[][]=new long[n+1][m+1];

        for(int i=0;i<=m;i++){

           // min_Length_dp[i][0]=i;
            min_Length_dp[0][i]=i;

            //unique_dp[i][0]=1;
            unique_dp[0][i]=1;

        }

        for(int i=0;i<=n;i++){

            min_Length_dp[i][0]=i;
            unique_dp[i][0]=1;
            
        }

        for(int i=1;i<=n;i++){

            for(int j=1;j<=m;j++){

                if(male[i-1]==female[j-1]){

                    min_Length_dp[i][j]=min_Length_dp[i-1][j-1]+1;

                    unique_dp[i][j]=unique_dp[i-1][j-1];

                }else{

                    min_Length_dp[i][j]=1+Math.min(min_Length_dp[i-1][j],min_Length_dp[i][j-1] );

                    if(min_Length_dp[i-1][j]==min_Length_dp[i][j-1] ){

                        unique_dp[i][j]=unique_dp[i-1][j]+unique_dp[i][j-1];

                    }else if(min_Length_dp[i-1][j]>min_Length_dp[i][j-1] ){

                         unique_dp[i][j]=unique_dp[i][j-1];

                    }else unique_dp[i][j]=unique_dp[i-1][j];

                }
            
            }
        }

        System.out.println("Case "+testCases+": "+min_Length_dp[n][m]+" "+unique_dp[n][m] ); 

        /*for(int i[]: min_Length_dp){
            
            for(int j: i){
                
                System.out.print(j+" ");
                
            }
            
            System.out.println();
            
        }*/

   }

   public static void main(String [] amit){

       testCases=in.nextInt();

       for(int t=1;t<=testCases;t++){

           male=in.next().toCharArray();
           female=in.next().toCharArray();

           n=male.length;
           m=female.length;

           solve(t);

       }

   }

}
