import java.util.Scanner;

public class Neighbor_House {

    static int testCases, n;

    static long a[][];

    static Scanner in = new Scanner(System.in);

    static long solve() {

        if(n == 1) {

            return Math.min(a[0][0], Math.min(a[0][1], a[0][1]));

        } else if(n == 2) {

            return Math.min(a[0][0], Math.min(a[0][1], a[0][1])) + Math.min(a[1][0], Math.min(a[1][1], a[1][1]));

        } else {

            long dp[][] = new long[n][3];

            dp[0][0] = a[0][0];
            dp[0][1] = a[0][1];
            dp[0][2] = a[0][2];

            //dp[n - 1][0] = a[n - 1][0];
            //dp[n - 1][1] = a[n - 1][1];
            //dp[n - 1][2] = a[n - 1][2];

            for(int i = 1; i < n; ++i) {

                dp[i][0] = Math.min(dp[i - 1][1], dp[i - 1][2]) + a[i][0];
                dp[i][1] = Math.min(dp[i - 1][0], dp[i - 1][2]) + a[i][1];
                dp[i][2] = Math.min(dp[i - 1][0], dp[i - 1][1]) + a[i][2];

            }

            return Math.min(dp[n - 1][0], Math.min(dp[n - 1][1], dp[n - 1][2]));
            //return dp[n - 1][2];

        }

    }

    static void solve(int t) {

        System.out.print("Case " + t + ": ");

        long ans = solve();

        System.out.println(ans);

    }

    public static void main(String [] amit) {

        testCases = in.nextInt();

        for(int t = 0; t < testCases; ++t) {

            n = in.nextInt();
            
            a = new long[n][3];

            for(int i = 0; i < n; ++i) {

                a[i][0] = in.nextLong();
                a[i][1] = in.nextLong();
                a[i][2] = in.nextLong();

            }

            solve(t + 1);

        }

    }

}
